<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='New_York_City_Violations' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' inline='true' name='federated.1acit881yrbwcr12wdnqd12ezoib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='textscan.1tqvn6d1gvhi591h7d4uw1fncx4t'>
            <connection class='textscan' directory='/Users/diegoozuna/Downloads' filename='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tqvn6d1gvhi591h7d4uw1fncx4t' name='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' table='[DOHMH_New_York_City_Restaurant_Inspection_Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CAMIS' ordinal='0' />
            <column datatype='string' name='DBA' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='integer' name='BUILDING' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='integer' name='ZIPCODE' ordinal='5' />
            <column datatype='integer' name='PHONE' ordinal='6' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='7' />
            <column datatype='date' name='INSPECTION DATE' ordinal='8' />
            <column datatype='string' name='ACTION' ordinal='9' />
            <column datatype='string' name='VIOLATION CODE' ordinal='10' />
            <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='11' />
            <column datatype='string' name='CRITICAL FLAG' ordinal='12' />
            <column datatype='integer' name='SCORE' ordinal='13' />
            <column datatype='string' name='GRADE' ordinal='14' />
            <column datatype='date' name='GRADE DATE' ordinal='15' />
            <column datatype='date' name='RECORD DATE' ordinal='16' />
            <column datatype='string' name='INSPECTION TYPE' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='integer' name='Community Board' ordinal='20' />
            <column datatype='integer' name='Council District' ordinal='21' />
            <column datatype='integer' name='Census Tract' ordinal='22' />
            <column datatype='integer' name='BIN' ordinal='23' />
            <column datatype='integer' name='BBL' ordinal='24' />
            <column datatype='string' name='NTA' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Building' datatype='integer' name='[BUILDING]' role='measure' type='quantitative' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Violations' datatype='integer' name='[Calculation_1790743860750262272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([VIOLATION CODE])' />
      </column>
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='integer' name='[PHONE]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[DOHMH_New_York_City_Restaurant_Inspection_Results.csv_E0820D5F0564455597D0BE0DFB846A51]' role='measure' type='quantitative' />
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRITICAL FLAG]' derivation='None' name='[none:CRITICAL FLAG:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Violations seen in zipcodes by size, Section by color]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.1acit881yrbwcr12wdnqd12ezoib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acit881yrbwcr12wdnqd12ezoib'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Violations' datatype='integer' name='[Calculation_1790743860750262272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([VIOLATION CODE])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1790743860750262272]' derivation='User' name='[usr:Calculation_1790743860750262272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acit881yrbwcr12wdnqd12ezoib].[none:BORO:nk]' />
              <size column='[federated.1acit881yrbwcr12wdnqd12ezoib].[usr:Calculation_1790743860750262272:qk]' />
              <lod column='[federated.1acit881yrbwcr12wdnqd12ezoib].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acit881yrbwcr12wdnqd12ezoib].[avg:Latitude:qk]</rows>
        <cols>[federated.1acit881yrbwcr12wdnqd12ezoib].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Restaurant Violations Seen]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.1acit881yrbwcr12wdnqd12ezoib' />
          </datasources>
          <datasource-dependencies datasource='federated.1acit881yrbwcr12wdnqd12ezoib'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Violations' datatype='integer' name='[Calculation_1790743860750262272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([VIOLATION CODE])' />
            </column>
            <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790743860750262272]' derivation='User' name='[usr:Calculation_1790743860750262272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1acit881yrbwcr12wdnqd12ezoib].[usr:Calculation_1790743860750262272:qk]' />
              <color column='[federated.1acit881yrbwcr12wdnqd12ezoib].[usr:Calculation_1790743860750262272:qk]' />
              <text column='[federated.1acit881yrbwcr12wdnqd12ezoib].[none:BORO:nk]' />
              <text column='[federated.1acit881yrbwcr12wdnqd12ezoib].[usr:Calculation_1790743860750262272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
